-------------------------------------------------------------------------------
Test set: com.example.volunteersystem.service.RegistrationServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.345 s <<< FAILURE! -- in com.example.volunteersystem.service.RegistrationServiceTest
com.example.volunteersystem.service.RegistrationServiceTest.testCancelRegistration_TooLate -- Time elapsed: 0.014 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.RuntimeException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3128)
	at com.example.volunteersystem.service.RegistrationServiceTest.testCancelRegistration_TooLate(RegistrationServiceTest.java:93)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

